<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Product Analytics Sheet</title>
    <script src="https://cdn.tailwindcss.com"> </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-gray-100 p-8">
    <div class="flex items-center justify-between mb-6">
        <div class="flex space-x-2">
            <input type="date" class="border p-2 rounded-lg">
            <input type="date" class="border p-2 rounded-lg">
        </div>
        <input type="text" placeholder="Search products..." class="border p-2 rounded-lg w-1/3">
        <select class="border p-2 rounded-lg">
            <option>Amazon</option>
            <option></option>
        </select>
    </div>

    <div class="overflow-x-auto">
        <table class="min-w-full bg-white border-collapse border border-gray-300">
            <thead>
                <tr class="bg-gray-200 border border-gray-300">
                    <th class="p-4 text-left border border-gray-300">SKU</th>
                    <th class="p-4 text-left border border-gray-300">Product Name</th>
                    <th class="p-4 text-left border border-gray-300">Online Visits</th>
                    <th class="p-4 text-left border border-gray-300">QR Code Visits</th>
                    <th class="p-4 text-left border border-gray-300">Sales Conversion</th>
                    <th class="p-4 text-left border border-gray-300">Engagement Time</th>
                </tr>
            </thead>
            <tbody>
                <tr class="border border-gray-300">
                    <td class="p-4 border border-gray-300">WX -UL</td>
                    <td class="p-4 border border-gray-300">Non-Frost Refrigerator</td>
                    <td class="p-4 border border-gray-300">
                        <div class="flex items-center justify-around mb-2">
                            <div class="flex items-center mb-1">
                                <i class="fas fa-eye mr-1 text-blue-500"></i>
                                <span class="font-semibold"> Online All Visits: 700</span>
                            </div>
                            <div class="flex items-center mb-1">
                                <i class="fas fa-user-check mr-1 text-green-500"></i>
                                <span class="font-semibold"> Online Unique Visits: 300</span>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <div class="relative w-full">
                                <div class="h-2 bg-gray-200 rounded-full overflow-hidden">
                                    <div class="h-full bg-blue-500" style="width: 70%;"></div>
                                    <div class="h-full bg-green-500" style="width: 30%;"></div>
                                </div>
                                <span class="relative left-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">70%</span>
                                <span class="absolute right-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">30%</span>
                            </div>
                        </div> 
                    </td>

                    <td class="p-4 border border-gray-300">
                        <div class="flex items-center justify-around mb-2">
                            <div class="flex items-center mb-1">
                                <i class="fas fa-qrcode mr-1 text-purple-500"></i>
                                <span class="font-semibold">QR Code All Visits: 700</span>
                            </div>
                            <div class="flex items-center mb-1">
                                <i class="fas fa-user-check mr-1 text-orange-500"></i>
                                <span class="font-semibold">QR Code Unique Visits: 300</span>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <div class="relative w-full">
                                <div class="h-2 bg-gray-200 rounded-full overflow-hidden">
                                    <div class="h-full bg-blue-500" style="width: 70%;"></div>
                                    <div class="h-full bg-green-500" style="width: 30%;"></div>
                                </div>
                                <span class="relative left-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">70%</span>
                                <span class="absolute right-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">30%</span>
                            </div>
                        </div>
                    </td>
                    
                    <td class="p-4 border border-gray-300">250</td>
                    <td class="p-4 border border-gray-300">800000000</td>
                </tr>
                
                <tr class="border border-gray-300">
                    <td class="p-4 border border-gray-300"> </td>
                    <td class="p-4 border border-gray-300"> </td>
                    <td class="p-4 border border-gray-300"> </td>
                    <td class="p-4 border border-gray-300"> </td>
                    <td class="p-4 border border-gray-300"> </td>
                    <td class="p-4 border border-gray-300"> </td>
                </tr>
                
            </tbody>
        </table>
    </div>

   <!-- Second Table -->
   <div class="mt-8 overflow-x-auto">
    <table class="min-w-full bg-white border-collapse border border-gray-300">
        <thead>
            <tr class="bg-gray-200 border border-gray-300">
                <th class="p-4 text-left border border-gray-300">SKU</th>
                <th class="p-4 text-left border border-gray-300">Product Name</th>
                <th class="p-4 text-left border border-gray-300">Visits</th>
                <th class="p-4 text-left border border-gray-300">QR Code Visits</th>
                <th class="p-4 text-left border border-gray-300">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr class="border border-gray-300">
                <td class="p-4 border border-gray-300">LP-P-002</td>
                <td class="p-4 border border-gray-300">Laptop Pro</td>
                <td class="p-4 border border-gray-300">
                    <div class="flex items-center justify-around mb-2">
                        <div class="flex items-center mb-1">
                            <i class="fas fa-eye mr-1 text-blue-500"></i>
                            <span class="font-semibold">Online All Visits: 3000</span>
                        </div>
                        <div class="flex items-center mb-1">
                            <i class="fas fa-user-check mr-1 text-green-500"></i>
                            <span class="font-semibold">Online Unique Visits: 2200</span>
                        </div>
                    </div>
                    <div class="flex items-center">
                            <div class="relative w-full">
                                <div class="h-2 bg-gray-200 rounded-full overflow-hidden">
                                    <div class="h-full bg-blue-500" style="width: 60%;"></div>
                                    <div class="h-full bg-green-500" style="width: 40%;"></div>
                                </div>
                                <span class="relative left-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">60%</span>
                                <span class="absolute right-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">40%</span>
                            </div>
                        </div>
                </td>
                <td class="p-4 border border-gray-300">
                    <div class="flex items-center justify-around mb-2">
                        <div class="flex items-center mb-1">
                            <i class="fas fa-qrcode mr-1 text-purple-500"></i>
                            <span class="font-semibold">QR Code All Visits:500</span>
                        </div>
                        <div class="flex items-center mb-1">
                            <i class="fas fa-user-check mr-1 text-orange-500"></i>
                            <span class="font-semibold">QR Code Unique Visits: 400</span>
                        </div>
                    </div>
                    <div class="flex items-center">
                        <div class="relative w-full">
                            <div class="h-2 bg-gray-200 rounded-full overflow-hidden">
                                <div class="h-full bg-blue-500" style="width: 55%;"></div>
                                <div class="h-full bg-green-500" style="width: 45%;"></div>
                            </div>
                            <span class="relative left-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">55%</span>
                            <span class="absolute right-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">45%</span>
                        </div>
                    </div>
                </td>
                <td class="p-4 border border-gray-300">
                    <button class="text-blue-500 hover:underline">View Analytics</button>
                </td>
            </tr>
            <tr class="border border-gray-300">
                <td class="p-4 border border-gray-300">SP-X-001</td>
                <td class="p-4 border border-gray-300">Smartphone X</td>
                <td class="p-4 border border-gray-300">
                    <div class="flex items-center justify-around mb-2">
                        <div class="flex items-center mb-1">
                            <i class="fas fa-eye mr-1 text-blue-500"></i>
                            <span class="font-semibold">Online All Visits: 5000</span>
                        </div>
                        <div class="flex items-center mb-1">
                            <i class="fas fa-user-check mr-1 text-green-500"></i>
                            <span class="font-semibold">Online Unique Visits: 3500</span>
                        </div>
                    </div>
                    <div class="flex items-center">
                            <div class="relative w-full">
                                <div class="h-2 bg-gray-200 rounded-full overflow-hidden">
                                    <div class="h-full bg-blue-500" style="width: 65%;"></div>
                                    <div class="h-full bg-green-500" style="width: 35%;"></div>
                                </div>
                                <span class="relative left-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">65%</span>
                                <span class="absolute right-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">35%</span>
                            </div>
                </td>
                <td class="p-4 border border-gray-300">
                    <div class="flex items-center justify-around mb-2">
                        <div class="flex items-center mb-1">
                            <i class="fas fa-qrcode mr-1 text-purple-500"></i>
                            <span class="font-semibold">QR Code All Visits:1000</span>
                        </div>
                        <div class="flex items-center mb-1">
                            <i class="fas fa-user-check mr-1 text-orange-500"></i>
                            <span class="font-semibold">QR Code Unique Visits: 800</span>
                        </div>
                    </div>
                    <div class="flex items-center">
                        <div class="relative w-full">
                            <div class="h-2 bg-gray-200 rounded-full overflow-hidden">
                                <div class="h-full bg-blue-500" style="width: 60%;"></div>
                                <div class="h-full bg-green-500" style="width: 40%;"></div>
                            </div>
                            <span class="relative left-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">60%</span>
                            <span class="absolute right-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">40%</span>
                        </div>
                    </div>
                </td>
                <td class="p-4 border border-gray-300">
                    <button class="text-blue-500 hover:underline">View Analytics</button>
                </td>
            </tr>

            <tr class="border border-gray-300">
                <td class="p-4 border border-gray-300">SW-Y-003</td>
                <td class="p-4 border border-gray-300">Smartwatch Y</td>
                <td class="p-4 border border-gray-300">
                    <div class="flex items-center justify-around mb-2">
                        <div class="flex items-center mb-1">
                            <i class="fas fa-eye mr-1 text-blue-500"></i>
                            <span class="font-semibold">Online All Visits: 2000</span>
                        </div>
                        <div class="flex items-center mb-1">
                            <i class="fas fa-user-check mr-1 text-green-500"></i>
                            <span class="font-semibold">Online Unique Visits: 1500</span>
                        </div>
                    </div>
                    <div class="flex items-center">
                            <div class="relative w-full">
                                <div class="h-2 bg-gray-200 rounded-full overflow-hidden">
                                    <div class="h-full bg-blue-500" style="width: 80%;"></div>
                                    <div class="h-full bg-green-500" style="width: 20%;"></div>
                                </div>
                                <span class="relative left-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">80%</span>
                                <span class="absolute right-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">20%</span>
                            </div>
                </td>
                <td class="p-4 border border-gray-300">
                    <div class="flex items-center justify-around mb-2">
                        <div class="flex items-center mb-1">
                            <i class="fas fa-qrcode mr-1 text-purple-500"></i>
                            <span class="font-semibold">QR Code All Visits:300</span>
                        </div>
                        <div class="flex items-center mb-1">
                            <i class="fas fa-user-check mr-1 text-orange-500"></i>
                            <span class="font-semibold">QR Code Unique Visits: 250</span>
                        </div>
                    </div>
                    <div class="flex items-center">
                        <div class="relative w-full">
                            <div class="h-2 bg-gray-200 rounded-full overflow-hidden">
                                <div class="h-full bg-blue-500" style="width: 55%;"></div>
                                <div class="h-full bg-green-500" style="width: 45%;"></div>
                            </div>
                            <span class="relative left-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">55%</span>
                            <span class="absolute right-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">45%</span>
                        </div>
                    </div>
                </td>
                <td class="p-4 border border-gray-300">
                    <button class="text-blue-500 hover:underline">View Analytics</button>
                </td>
            </tr>

            <tr class="border border-gray-300"></tr>
                <td class="p-4 border border-gray-300">TU-U-005</td>
                <td class="p-4 border border-gray-300">Tablet Ultra</td>
                <td class="p-4 border border-gray-300">
                    <div class="flex items-center justify-around mb-2">
                        <div class="flex items-center mb-1">
                            <i class="fas fa-eye mr-1 text-blue-500"></i>
                            <span class="font-semibold">Online All Visits: 1500</span>
                        </div>
                        <div class="flex items-center mb-1">
                            <i class="fas fa-user-check mr-1 text-green-500"></i>
                            <span class="font-semibold">Online Unique Visits: 1200</span>
                        </div>
                    </div>
                    <div class="flex items-center">
                            <div class="relative w-full">
                                <div class="h-2 bg-gray-200 rounded-full overflow-hidden">
                                    <div class="h-full bg-blue-500" style="width: 65%;"></div>
                                    <div class="h-full bg-green-500" style="width: 35%;"></div>
                                </div>
                                <span class="relative left-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">65%</span>
                                <span class="absolute right-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">35%</span>
                            </div>
                </td>
                <td class="p-4 border border-gray-300">
                    <div class="flex items-center justify-around mb-2">
                        <div class="flex items-center mb-1">
                            <i class="fas fa-qrcode mr-1 text-purple-500"></i>
                            <span class="font-semibold">QR Code All Visits:200</span>
                        </div>
                        <div class="flex items-center mb-1">
                            <i class="fas fa-user-check mr-1 text-orange-500"></i>
                            <span class="font-semibold">QR Code Unique Visits: 150</span>
                        </div>
                    </div>
                    <div class="flex items-center">
                        <div class="relative w-full">
                            <div class="h-2 bg-gray-200 rounded-full overflow-hidden">
                                <div class="h-full bg-blue-500" style="width: 60%;"></div>
                                <div class="h-full bg-green-500" style="width: 40%;"></div>
                            </div>
                            <span class="relative left-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">60%</span>
                            <span class="absolute right-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">40%</span>
                        </div>
                    </div>
                </td>
                <td class="p-4 border border-gray-300">
                    <button class="text-blue-500 hover:underline">View Analytics</button>
                </td>
            </tr>

            <tr class="border border-gray-300">
                <td class="p-4 border border-gray-300">WE-Z-004</td>
                <td class="p-4 border border-gray-300">Wireless Earbuds</td>
                <td class="p-4 border border-gray-300">
                    <div class="flex items-center justify-around mb-2">
                        <div class="flex items-center mb-1">
                            <i class="fas fa-eye mr-1 text-blue-500"></i>
                            <span class="font-semibold">Online All Visits: 4000</span>
                        </div>
                        <div class="flex items-center mb-1">
                            <i class="fas fa-user-check mr-1 text-green-500"></i>
                            <span class="font-semibold">Online Unique Visits: 3000</span>
                        </div>
                    </div>
                    <div class="flex items-center">
                            <div class="relative w-full">
                                <div class="h-2 bg-gray-200 rounded-full overflow-hidden">
                                    <div class="h-full bg-blue-500" style="width: 60%;"></div>
                                    <div class="h-full bg-green-500" style="width: 40%;"></div>
                                </div>
                                <span class="relative left-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">60%</span>
                                <span class="absolute right-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">40%</span>
                            </div>
                </td>
                <td class="p-4 border border-gray-300">
                    <div class="flex items-center justify-around mb-2">
                        <div class="flex items-center mb-1">
                            <i class="fas fa-qrcode mr-1 text-purple-500"></i>
                            <span class="font-semibold">QR Code All Visits:800</span>
                        </div>
                        <div class="flex items-center mb-1">
                            <i class="fas fa-user-check mr-1 text-orange-500"></i>
                            <span class="font-semibold">QR Code Unique Visits: 600</span>
                        </div>
                    </div>
                    <div class="flex items-center">
                        <div class="relative w-full">
                            <div class="h-2 bg-gray-200 rounded-full overflow-hidden">
                                <div class="h-full bg-blue-500" style="width: 55%;"></div>
                                <div class="h-full bg-green-500" style="width: 45%;"></div>
                            </div>
                            <span class="relative left-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">55%</span>
                            <span class="absolute right-0 transform -translate-y-1/2 text-xs text-black" style="top: 50%;">45%</span>
                        </div>
                    </div>
                </td>
                <td class="p-4 border border-gray-300">
                    <button class="text-blue-500 hover:underline">View Analytics</button>
                </td>
            </tr>
            
        </tbody>
    </table>
</div>

</body>
</html>
